description "control selenium grid node"

env USER=vagrant
env LOG_FILE=/var/log/selenium/node.log
env SEL_ROOT=/opt/selenium

start on startup
start on runlevel [2345]
stop on runlevel [!2345]

script
	exec su $USER -c "/usr/bin/xvfb-run -s \"-screen 0 1280x720x8\" java -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=12345 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar $SEL_ROOT/selenium-server-standalone-current.jar -role node -nodeConfig $SEL_ROOT/config.json" >> $LOG_FILE 2>&1
end script

respawn
respawn limit 10 90