description "control selenium grid hub"

env USER=vagrant
env LOG_FILE=/var/log/selenium/hub.log
env SEL_ROOT=/opt/selenium

start on startup
start on runlevel [2345]
stop on runlevel [!2345]

script
	exec su $USER -c "java -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=12345 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -jar $SEL_ROOT/selenium-server-standalone-current.jar -role hub -hubConfig $SEL_ROOT/config.json" >> $LOG_FILE 2>&1
end script

respawn
respawn limit 10 90